
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; my docs 2020 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <ol class="arabic simple" start="8">
<li><p>William D. Fullmer, Steven Dahl, and Justin Weber, Surrogate
Modeling Approach to Uncertainty Quantification for a DEM Model of a
Rotating Cubic Tumbler; NETL-TRS-5-2019; NETL Technical Report Series;
U.S. Department of Energy, National Energy Technology Laboratory:
Morgantown, WV, 2019, p 24.
<a class="reference external" href="https://doi.org/10.18141/1514272">DOI.</a>
<a class="reference external" href="https://edx.netl.doe.gov/dataset/surrogate-modeling-approach-to-uncertainty-quantification-dem-model-rotating-cubic-tumbler/resource_download/091b6e84-e762-42d8-a08f-08e10f4f0ecf">URL.</a></p></li>
</ol>
<ol class="arabic simple" start="7">
<li><p>Yupeng Xu, Mehrdad Shahnam, William D. Fullmer, William A. Rogers,
CFD-Driven Optimization of a Bench-Scale Fluidized Bed Biomass Gasifier
using MFiX-TFM and Nodeworks-OT; NETL-TRS-3-2019; NETL Technical Report
Series; U.S. Department of Energy, National Energy Technology Laboratory:
Morgantown, WV, 2019; p 28.
<a class="reference external" href="https://doi.org/10.18141/1506664">DOI.</a>
<a class="reference external" href="https://edx.netl.doe.gov/dataset/cfd-driven-optimization-of-bench-scale-fluidized-bed-biomass-gasifier-using-mfix-tfm-nodeworks-ot/resource_download/6ed5aaf2-b878-46fd-bff5-20d4281d2bb3">URL.</a></p></li>
</ol>
<ol class="arabic simple" start="6">
<li><p>William D. Fullmer, Justin Weber and Dirk VanEssendelft, Parameter
Calibration and Uncertainty Quantification via Surrogate Model
Optimization for CFD-DEM Modelling of a Small-Scale Slugging Bed;
NETL-TRS-20-2018; NETL Technical Report Series; U.S. Department of Energy,
National Energy Technology Laboratory: Morgantown, WV, 2018; p 24.
<a class="reference external" href="https://doi.org/10.18141/1479089">DOI.</a>
<a class="reference external" href="https://edx.netl.doe.gov/dataset/parameter-calibration-and-uncertainty-quantification-via-surrogate-model-optimization-for-cfd-dem/resource_download/051ec4c4-56fa-4d98-9427-6a129e8fc0ac">URL.</a></p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p>William D. Fullmer, Yupeng Xu, Jean-François Dietiker, Numerical
Experiments in Multiphase CFD: Artificial Levitation of a Very Shallow
Fluidized Bed in CFD-DEM; NETL-TRS-19-2018; NETL Technical Report Series;
U.S. Department of Energy, National Energy Technology Laboratory:
Morgantown, WV, 2018; p 20.
<a class="reference external" href="https://doi.org/10.18141/1476713">DOI.</a>
<a class="reference external" href="https://edx.netl.doe.gov/dataset/numerical-experiments-in-multiphase-cfd-artificial-levitation/resource_download/6a47fca5-0fad-4722-acfb-6fd80a4a3b12">URL.</a></p></li>
</ol>
<ol class="arabic simple" start="4">
<li><p>William D. Fullmer and Jordan Musser, An Investigation into Solution
Verification for CFD-DEM; NETL-TRS-18-2018; NETL Technical Report Series;
U.S. Department of Energy, National Energy Technology Laboratory:
Morgantown, WV, 2018; p 72.
<a class="reference external" href="https://doi.org/10.18141/1475587">DOI.</a>
<a class="reference external" href="https://edx.netl.doe.gov/dataset/an-investigation-into-solution-verification-for-cfd-dem/resource_download/afe928fd-c151-4f1d-8738-e72abf7cf150">URL.</a></p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>W. Fullmer and M. Lopez de Bertodano, Effect of the New Results of the
Coefficient of Reactivity and the Boron Injection Time of Atucha II on
LOCA Events, Report PU/NE 10-07, Delivered to: Autoridad Regulatoria
Nuclear Argentina, June, (2010).</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>W. Fullmer, M. Kennedy, V. Kovach, K. Mueller, D. Prabhudharwadkar and
M. Bertodano, Experimental Validation of the RELAP5 Model for Atucha-II
Boron Injection System (JDJ), Report PU/NE 09-59,
Delivered to: Autoridad Regulatoria Nuclear Argentina, Aug., (2009).</p></li>
</ol>
<ol class="arabic simple">
<li><p>T. Downar, M. Bertodano, V. Ransom, W. Fullmer and A. Ward,
Preliminary Review and Assessment of the PISA Atucha-II Report,
Delivered to: Autoridad Regulatoria Nuclear Argentina, June, (2008).</p></li>
</ol>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my docs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vids/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks/index.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Misc.</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, wdf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pubs/tech.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>